// Base class
class Shape {
    public void area() {
        System.out.println("Default area");
    }
}

// Derived class: Circle
class Circle extends Shape {
    double radius;

    @Override
    public void area() {
        System.out.println(Math.PI * radius * radius);
    }
}

// Derived class: Rectangle
class Rectangle extends Shape {
    double length, width;

    @Override
    public void area() {
        System.out.println(length * width);
    }
}

// Driver class
public class Main {
    public static void main(String[] args) {
        // TC1: Circle with radius 5
        Circle c1 = new Circle();
        c1.radius = 5;
        System.out.print("TC1: ");
        c1.area();

        // TC2: Rectangle 10x5
        Rectangle r1 = new Rectangle();
        r1.length = 10;
        r1.width = 5;
        System.out.print("TC2: ");
        r1.area();

        // TC3: Shape area not overridden
        Shape s1 = new Shape();
        System.out.print("TC3: ");
        s1.area();

        // TC4: Zero radius circle
        Circle c2 = new Circle();
        c2.radius = 0;
        System.out.print("TC4: ");
        c2.area();

        // TC5: Rectangle with width 0
        Rectangle r2 = new Rectangle();
        r2.length = 8;
        r2.width = 0;
        System.out.print("TC5: ");
        r2.area();
    }
}

# output
TC1: 78.53981633974483
TC2: 50.0
TC3: Default area
TC4: 0.0
TC5: 0.0
